# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
anyio=4.11.0=pypi_0
asttokens=3.0.1=pyhd8ed1ab_0
attrs=25.4.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.12=h4c7d964_0
certifi=2025.10.5=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=pypi_0
cryptography=44.0.3=pypi_0
cycler=0.12.1=pypi_0
datasets=3.1.0=pypi_0
debugpy=1.8.17=py311h5dfdfe8_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.3=h9214b88_0
filelock=3.20.0=pypi_0
flwr=1.23.0=pypi_0
flwr-datasets=0.5.0=pypi_0
fonttools=4.60.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2024.9.0=pypi_0
grpcio=1.76.0=pypi_0
grpcio-health-checking=1.62.3=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.2.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.1.0=pypi_0
idna=3.11=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=7.1.0=pyh6dadd2b_0
ipython=9.7.0=pyhe2676ad_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
iterators=0.0.2=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyh6dadd2b_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.20=hc70643c_0
libzlib=1.3.1=h02ab6af_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.7=pypi_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
multidict=6.7.0=pypi_0
multiprocess=0.70.16=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pypi_0
numpy=2.3.4=pypi_0
openssl=3.6.0=h725018a_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=pypi_0
parso=0.8.5=pyhcf101f3_0
pathspec=0.12.1=pypi_0
pillow=12.0.0=pypi_0
pip=25.2=pyhc872135_1
platformdirs=4.5.0=pyhcf101f3_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.1=pypi_0
protobuf=4.25.8=pypi_0
psutil=7.1.3=py311hf893f09_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=22.0.0=pypi_0
pycparser=2.23=pypi_0
pycryptodome=3.23.0=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pypi_0
python=3.11.14=h981015d_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.11=2_cp311
pytz=2025.2=pypi_0
pywin32=311=py311hefeebc8_1
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py311hb77b9c8_0
ray=2.51.1=pypi_0
referencing=0.37.0=pypi_0
requests=2.32.5=pypi_0
rich=13.9.4=pypi_0
river=0.23.0=pypi_0
rpds-py=0.28.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.16.3=pypi_0
seaborn=0.13.2=pypi_0
setuptools=80.9.0=py311haa95532_0
shellingham=1.5.4=pypi_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pypi_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.14.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=hf199647_0
tomli=2.3.0=pypi_0
tomli-w=1.2.0=pypi_0
torch=2.9.0=pypi_0
torchvision=0.24.0=pypi_0
tornado=6.5.2=py311h3485c13_2
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.12.5=pypi_0
typer-slim=0.20.0=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.5.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.14=pyhd8ed1ab_0
wheel=0.45.1=py311haa95532_0
xxhash=3.6.0=pypi_0
xz=5.6.4=h4754444_1
yarl=1.22.0=pypi_0
zeromq=4.3.5=h5bddc39_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h02ab6af_0
